;[]-----------------------------------------------------------------[]
;|      FDDVT.ASM -- far DDVT dispatcher                             |
;|                                                                   |
;|      Borland-C Run Time Library        Version 4.0                |
;|                                                                   |
;|      Copyright (c) 1991 by Borland International Inc.             |
;|      All Rights Reserved.                                         |
;[]-----------------------------------------------------------------[]

FARVTBL     equ     1

include ddvt.asm
