;[]-----------------------------------------------------------------[]
;|      WILD.ASM -- Wildcard Command Line Parsing                    |
;|                                                                   |
;|      C/C++ Run Time Library        Version 4.0                    |
;|                                                                   |
;|      Copyright (c) 1987, 1991 by Borland International Inc.       |
;|      All Rights Reserved.                                         |
;[]-----------------------------------------------------------------[]

WILD	EQU	1
include	setargv.asm

	END
